MONGODB_URI=mongodb://fullstack:fullstack@localhost/library?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://fullstack:fullstack@localhost/library?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb://fullstack:fullstack@localhost/libraryTest?retryWrites=true&w=majority
SECRET=3tVarmanaPystyTätäArvaamaan